<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       body{
            background: url("https://wallpaperaccess.com/full/2149488.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
       } 
       #Menu{
            width: 100%;
            height: 6.9999%;
            position: absolute;
            top:0%;
            background-color: #0001;
            left: 0%;
        }
        #Menu button{
            font-size: 18px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            left: 50%;
            color: #fff;
            width:7%;
            top: 0px;
            height: 46px;
            outline: none;
        }
        #Menu button:hover{background: #0002;}
        #Menu button:focus,button::after{
            background: #0004;
        }
        #Heading{
            font-size: 18px;
            font-family: Arial;
            position: absolute;
            top: -4px;
            left: 10px;
        }
        #container{
            position: absolute;
            top: 7%;
            left: 0%;
            height: 93%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .card{
            height: 500px;
            margin-right: 25px;
            border-radius: 5px;
            margin-left: 25px;
            padding: 10px;
            width: 280px;
            box-shadow: 0 0 3px White;
            background: #0008;
            position: relative;
            text-align: center;
            font-family: Arial;
        }
        .card hr{
            position: relative;
            width: 270px;
            background: #0f8;
            border: none;
            height: 1px;
        }
        .card img{
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <p id="Heading">Cybex Media Player</p>
    <div id="Menu">
        <button id="Home" onclick="GoHome()">Home</button>
        <button id="Docs" onclick="ReadDocs()">Docs</button>
        <button id="Download" onclick="GoDownload()">Download</button>
        <button id="About" style="width: 120px;" onclick="GoAboutPage()">About Us</button>
        <button id="Help" onclick="GoHelpPage()">Help</button>
    </div>
    <div id="container">
        <div class="card">
            <h1>Dev Kapoor</h1>
            <img src="./images/camera.png">
            <hr>
            I'm here to provide you with a great application.I'm able to do this only of the efforts of my teachers.
            Currently I'm the only developer here but no one knows what will happen in future.I will try my best to
            provide you with more great applications.
            <hr>
            <h2>CEO and Founder</h2>
        </div>
    </div>
</body>
<script>
    function GoHome(){window.location.href = "./";}
    function GoHomePage(){window.location.href = "./Help";}
    function GoDownload(){window.location.href = "./Downloads";}
    function GoAboutPage(){window.location.href = "./AboutUs";}
    function ReadDocs(){window.location.href = "./Docs";}
</script>
</html>