<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       body{
            background: url("https://wallpaperaccess.com/full/2149488.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
       } 
       #Menu{
            width: 100%;
            height: 6.9999%;
            position: absolute;
            top:0%;
            background-color: #0001;
            left: 0%;
        }
        #Menu button{
            font-size: 18px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            left: 50%;
            color: #fff;
            width:7%;
            top: 0px;
            height: 46px;
            outline: none;
        }
        #Menu button:hover{background: #0002;}
        #Menu button:focus,button::after{
            background: #0004;
        }
        #Heading{
            font-size: 18px;
            font-family: Arial;
            position: absolute;
            top: -4px;
            left: 10px;
        }
        #container{
            position: absolute;
            top: 7%;
            left: 0%;
            width: 100%;
            height: 93%;
            align-content: center;
            justify-content: center;
        }
        #container *{display: table;margin: 0 auto;position: relative;}
        #name,#review{
            top: 10px;
            padding: 5px;
            padding-right: 20px;padding-left: 20px;
            width: 500px;
            background: #0004;
            border-radius: 5px;
            overflow-y: scroll;
            font-family: Arial;
            font-size: 18px;
            border: 1px solid #0f8;
            outline: none;
            color: #fff;
        }
        #name::placeholder,#review::placeholder{color: #ddd;}
        #name:focus,#review:focus{box-shadow: 0 0 3px Cyan;}
        .nameLabel{
            top: 38px;
            left: -370px;
            font-size: 18px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <p id="Heading">Cybex Media Player</p>
    <div id="Menu">
        <button id="Home" onclick="GoHome()">Home</button>
        <button id="Docs" onclick="ReadDocs()">Docs</button>
        <button id="Download" onclick="GoDownload()">Download</button>
        <button id="Contact" style="width: 120px;" onclick="GoConPage()">Contact Us</button>
        <button id="About" style="width: 120px;" onclick="GoAboutPage()">About Us</button>
    </div>
    <div id="container">
        <form onsubmit="return false">
            <label for="name" class="nameLabel">Enter your Full Name:</label>
            <input type="text" placeholder="Enter your Full Name" id="name" autocomplete="off"/>
            <label for="name" class="nameLabel" style="left: -360px;">Enter your Review:</label>
            <textarea type="text" placeholder="Enter your Review" id="review" autocomplete="off" style="height: 300px"></textarea>
        </form>
    </div>
</body>
<script>
    function GoHome(){window.location.href = "../";}
    function GoConPage(){window.location.href = "./Contact.html";}
    function GoDownload(){window.location.href = "./Downloads.html";}
    function GoAboutPage(){window.location.href = "./AboutUs.html";}
    function ReadDocs(){window.location.href = "./Docs.html";}
</script>
</html>