<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       body{
            background: url("https://wallpaperaccess.com/full/2149488.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
       } 
       #Menu{
            width: 100%;
            height: 6.9999%;
            position: absolute;
            top:0%;
            background-color: #0001;
            left: 0%;
        }
        #Menu button{
            font-size: 18px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            left: 50%;
            color: #fff;
            width:7%;
            top: 0px;
            height: 46px;
            outline: none;
        }
        #Menu button:hover{background: #0002;}
        #Menu button:focus,button::after{
            background: #0004;
        }
        #Heading{
            font-size: 18px;
            font-family: Arial;
            position: absolute;
            top: -4px;
            left: 10px;
        }
        .container{
            position: absolute;
            top: 8%;
            height: 91%;
            width: 98%;
            border-radius: 5px;
            left: 1%;
            box-shadow: 0 0 10px Gold;
        }
        .sideMenu{
            position: absolute;
            height: 100%;
            width: 210px;
            background: #222;
            border-right: solid 2px Black;
            color: White;
            text-align: center;
            font-family: Arial;
            border-radius: 5px 0 0 5px;
            font-size: 20px;
            max-width: 100%;
        }
        .sideMenu p{
            text-align: left;
            padding-left: 25px;
            cursor: pointer;
            margin: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            background: #222;
            transition: 1s;
        }
        .sideMenu p:hover{background: #111;}
        .sideMenu p:active{background: #000;}
        #search{
            border: 1px solid Cyan;
            outline: none;
            color: #fff;
            background: #222;
            font-size: 16px;
            width: 150px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #search:focus{box-shadow: 0 0 5px Cyan;}
        .data{
            position: absolute;
            height: 100%;
            left: 205px;
            width: calc(100% - 255px);
            background: #eee;
            color: White;
            padding-left: 50px;
            color: #111;
            text-align: left;
            font-family: Arial;
            border-radius: 0 5px 5px 0 ;
            font-size: 18px;
            font-family: Franklin Gothic;
            overflow: scroll;
            font-weight: 300;
        }
        .data::-webkit-scrollbar{-webkit-appearance: none;}
        .data::-webkit-scrollbar-corner{-webkit-appearance: none;}
        .data::-webkit-scrollbar-thumb{
            -webkit-appearance: none;
            width: 5px;
            background: #333;
        }
        .data hr{
            width: calc(100% - 230px);
            position: absolute;
            left: 30px;
        }
        .data *{margin: 0;opacity: 1;}
        .data h1{margin-top: 10px;margin-bottom: 30px;text-decoration: underline #80f;}
        .data h2{margin-left: 30px}
        .data span{margin-left: 60px;margin-bottom: 10px;}
    </style>
</head>
<body>
    <p id="Heading">Cybex Media Player</p>
    <div id="Menu">
        <button id="Home" onclick="GoHome()">Home</button>
        <button id="Docs" onclick="ReadDocs()">Docs</button>
        <button id="Download" onclick="GoDownload()">Download</button>
        <button id="Contact" style="width: 120px;" onclick="GoConPage()">Contact Us</button>
        <button id="About" style="width: 120px;" onclick="GoAboutPage()">About Us</button>
    </div>
    <div class="container">
        <div class="sideMenu">
            <input type="text" id="search"><span style="font-size: 16px;cursor: pointer;"> 🔎</span>
            <br><br><p>Installation</p>
            <p onclick="Display('launching')">Launching</p>
            <p>Image Viewer</p>
            <p>Audio Listener</p>
            <p>Video Player</p>
        </div>
        <div class="data">
            <div id="installation">
                <h1>Installation</h1>
                <div>
                    <h2>System Requirements</h2><br>
                    <span>Windows 7,8,8.1,10</span><br>
                    <span>.Net Framework version 4.5.1</span><br>
                    <span>Google Chrome 59 or later</span>
                </div><br>
                <div>
                    <h2>Instructions</h2><br>
                    <span>Download the <a href="./Cybex Media Player 2021.1 Setup.exe">Cybex Media Player Installer</a>.</span><br>
                    <span>Run the installer.</span><br>
                    <span>The installer will guide yout through the installtion of the software.</span><br>
                    <span>If you face any error while installation please tell us in contact us form.</span>
                </div>
            </div>
            <div id="launching">
                <h1>Launching</h1>
                <div>
                    <h2>Way 1</h2><br>
                    <span>Go to <a href="https://cybex-developers.github.io/Cybex-Media-Player">
                        https://cybex-developers.github.io/Cybex-Media-Player</a></span><br>
                    <span>Click on Launch now button.</span>
                </div><br>
                <div>
                    <h2>Way 2</h2><br>
                    <span><a href="#" onclick="Launch()">Simply click it</a></span><br>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function GoHome(){window.location.href = "./";}
    function GoConPage(){window.location.href = "./ContactUs";}
    function GoDownload(){window.location.href = "./Downloads";}
    function GoAboutPage(){window.location.href = "./AboutUs";}
    function ReadDocs(){window.location.href = "./Docs";}
    function Display(elem) {
        document.getElementById('installation').style.display = "none";
        document.getElementById('launching').style.display = "none";
        document.getElementById(elem).style.display = "block"
    }
    function Launch() {
        app=window.open("./Cybex_Media_Player","Cybex Media Player","height=450,width=650");
        if (window.focus) {app.focus()}
        return false;
    }
    window.onload = Display('installation');
</script>
</html>