<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
       body{
            background: url("https://wallpaperaccess.com/full/2149488.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            overflow: hidden;
       } 
       #Menu{
            width: 100%;
            height: 7%;
            position: absolute;
            top:0%;
            background-color: #0001;
            left: 0%;
        }
        #Menu button{
            font-size: 18px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            left: 50%;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;;
            top: 0px;
            height: 100%;
            outline: none;
        }
        #Menu button:hover{background: #0002;}
        #Menu button:focus,button::after{
            background: #0004;
        }
        #Heading{
            font-size: 18px;
            font-family: Arial;
            position: absolute;
            top: -4px;
            left: 10px;
        }
        #container{
            position: absolute;
            top: 7%;
            left: 0%;
            height: 93%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .card{
            height: 480px;
            margin-right: 25px;
            border-radius: 5px;
            margin-left: 25px;
            padding: 10px;
            width: 280px;
            box-shadow: 0 0 3px White;
            background: #0008;
            position: relative;
            text-align: center;
            font-family: Arial;
        }
        .card hr{
            position: relative;
            width: 270px;
            background: #0f8;
            border: none;
            height: 1px;
        }
        .whatNew{
            text-align: left;
            overflow-y: scroll;
            height: 150px;
        }
        .whatNew::-webkit-scrollbar{-webkit-appearance: none;}
        .whatNew::-webkit-scrollbar-thumb{
            -webkit-appearance: none;
            width: 10px;
            background: #0006;
        }
        .whatNew::-webkit-scrollbar-thumb:hover{background: #0008;}
        .whatNew::-webkit-scrollbar-thumb:active{background: #000a;}
        .versions{
            text-align: left;
            overflow-y: scroll;
            height: 100px;
        }
        .versions::-webkit-scrollbar{-webkit-appearance: none;}
        .versions::-webkit-scrollbar-thumb{
            -webkit-appearance: none;
            width: 10px;
            background: #0006;
        }
        .versions::-webkit-scrollbar-thumb:hover{background: #0008;}
        .versions::-webkit-scrollbar-thumb:active{background: #000a;}
        .versions a{color: #0af;}
        .versions a:hover{color: #0cf;}
        .versions a:active{color: #0ff;}
    </style>
</head>
<body>
    <p id="Heading">Cybex Media Player</p>
    <div id="Menu">
        <button id="Home" onclick="GoHome()">Home</button>
        <button id="Docs" onclick="ReadDocs()">Docs</button>
        <button id="Download" onclick="GoDownload()">Download</button>
        <button id="About" onclick="GoAboutPage()">About Us</button>
        <button id="Help" onclick="GoHelpPage()">Help</button>
    </div>
    <div id="container">
        <div class="card">
            <h1>v2021.2</h1><hr>
            <h3 style="text-align: left;">Downloads :-</h3>
            <p class="versions">
                <a href="./archives/2021/Cybex Media Player 2021.2.1 Setup.exe">v2021.2.1</a><br><br>
            </p><hr>
            <h3 style="text-align: left;">What's New :-</h3>
            <p class="whatNew">
                1. Keyboard Shortcuts <br><br>
                2. New Splash screen <br><br>
                3. Bug Fixes <br><br>
                4. New features for images <br>
            </p>
        </div>
        <div class="card">
            <h1>v2021.1</h1><hr>
            <h3 style="text-align: left;">Downloads :-</h3>
            <p class="versions">
                <a href="./archives/2021/Cybex Media Player 2021.1 Setup.exe">v2021.1</a><br><br>
            </p><hr>
            <h3 style="text-align: left;">What's there :-</h3>
            <p class="whatNew">
                1. New Application <br><br>
                2. Variety of features <br><br>
                3. Great User Interface <br><br>
                4. Almost no Bugs or crashes <br>
            </p>
        </div>
    </div>
</body>
<script>
    function GoHome(){window.location.href = "./";}
    function GoHelpPage(){window.location.href = "./Help";}
    function GoDownload(){window.location.href = "./Downloads";}
    function GoAboutPage(){window.location.href = "./AboutUs";}
    function ReadDocs(){window.location.href = "./Docs";}
</script>
</html>