<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("https://wallpapersmug.com/download/1366x768/6e2d2e/city-night-buildings-reflections-4k.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
       } 
       #Menu{
            width: 100%;
            height: 7%;
            position: absolute;
            top:0%;
            background-color: #fff1;
            left: 0%;
        }
        #Menu button{
            font-size: 18px;
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            left: 50%;
            color: #fff;
            padding-left: 20px;
            padding-right: 20px;;
            top: 0px;
            height: 100%;
            outline: none;
        }
        #Menu button:hover{background: #fff2;}
        #Menu button:focus,button::after{
            background: #fff4;
        }
        #Heading{
            font-size: 18px;
            font-family: Arial;
            position: absolute;
            top: -4px;
            left: 10px;
        }
        .container{
            position: absolute;
            top: 8%;
            height: 91%;
            width: 98%;
            border-radius: 5px;
            left: 1%;
            box-shadow: 0 0 10px Gold;
        }
        .sideMenu{
            position: absolute;
            height: 100%;
            width: 210px;
            background: #222;
            border-right: solid 2px Black;
            color: White;
            text-align: center;
            font-family: Arial;
            border-radius: 5px 0 0 5px;
            font-size: 18px;
            max-width: 100%;
        }
        .sideMenu p{
            text-align: left;
            padding-left: 25px;
            cursor: pointer;
            margin: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            background: #222;
            margin-bottom: 5px;
        }
        .sideMenu p:hover{background: #111;}
        .sideMenu p:active{background: #000;}
        .sideMenu .choosen{
            text-align: left;
            border-left: solid 10px #0f8;
            padding-left: 15px;
            cursor: pointer;
            margin: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            background: #000;
            margin-bottom: 5px;
        }
        .sideMenu .choosen:hover{background: #111;}
        .chat{
            position: absolute;
            height: 560px;
            left: 205px;
            width: calc(100% - 255px);
            background: #eee;
            color: White;
            padding-left: 50px;
            color: #111;
            text-align: left;
            font-family: Arial;
            border-radius: 0 5px 0 0 ;
            font-size: 18px;
            font-family: Franklin Gothic;
            overflow: scroll;
            font-weight: 300;
        }
        .chat::-webkit-scrollbar{-webkit-appearance: none;width: 15px;}
        .chat::-webkit-scrollbar-corner{-webkit-appearance: none;}
        .chat::-webkit-scrollbar-thumb{
            -webkit-appearance: none;
            border-radius: 25px;
            background: #ccc;
        }
        .chat::-webkit-scrollbar-thumb:hover{background: #bbb;}
        .chat::-webkit-scrollbar-thumb:active{background: #aaa;}
        .sended_text{
            background: #80f;
            width: fit-content;
            max-width: 400px;
            padding: 0.5vh;
            padding-left: 2vw;
            padding-right: 2vw;
            top: 1vh;
            margin-bottom: 1vh;
            border-radius: 2vh;
            color: #eee;
            max-width: 400px;
        }
        .sended_text a{color: #0f8;}
        .sended_text::selection{background: brown;}
        .sended_text .arrow{
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 10px 0 10px;
            border-color: #80f transparent transparent transparent;
            position: absolute;
            margin-top: -3px;
            left: 41px;
        }
        .recieved_text{
            background: #08f;
            max-width: 400px;
            width: fit-content;
            color: #eee;
            padding: 0.5vh;
            padding-left: 2vw;
            padding-right: 2vw;
            position: relative;
            right: -500px;
            top: 1vh;
            margin-bottom: 1vh;
            border-radius: 2vh;
        }
        .recieved_text .arrow{
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 10px 0 10px;
            border-color: #08f transparent transparent transparent;
            position: absolute;
            margin-top: -4px;
            right: -9px;
        }
        .recieved_text::selection{background: brown;}
        .chat-int-outer{
            position: absolute;
            left: 205px;
            bottom: 0px;
            z-index: 10;
            background: aquamarine;
            width: 1133px;
            height: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            text-align: center;
        }
        .chat-int-outer * {display: inline-block;}
        .chat-int-outer .chat-input{
            border-radius: 20px;
            border: none;
            outline: none;
            width: 1000px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 17px;
            position: relative;
            top: -5px;
        }
        .chat-int-outer .chat-input:focus{
            padding: 3px;
            padding-left: 13px;
            padding-right: 13px;
            border: 2px solid #08f;
        }
        .control{
            height: 18px;
            width: 18px;
            padding: 7px;
            background: White;
            font-family: Arial;
            color: Black;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 5px;
            position: relative;
            top: -1px;
            user-select: none;
            margin-left: 0;
        }
        .control:hover{background: #ddd;}
        .control:active{padding: 5px;border: 2px solid #08f;}
        .control img{width: 18px;}
    </style>
</head>
<body>
    <p id="Heading">Cybex Media Player</p>
    <div id="Menu">
        <button id="Home" onclick="GoHome()">Home</button>
        <button id="Docs" onclick="ReadDocs()">Docs</button>
        <button id="Download" onclick="GoDownload()">Download</button>
        <button id="About" onclick="GoAboutPage()">About Us</button>
        <button id="Help" onclick="GoHelpPage()">Help</button>
    </div>
    <div class="container">
        <div class="sideMenu">
            <br><br>
            <p class="choosen">All</p>
            <p>Installing</p>
            <p>Launching</p>
            <p>Image Viewer</p>
            <p>Audio Listener</p>
            <p>Video Player</p>
            <p>Licenses</p>
            <p>Other</p>
        </div>
        <div class="chat" id="chat-container"><br></div>
        <div class="chat-int-outer">
            <div class="control" title="Speak and Type"><img src="./images/mic.png"></div>
            <input type="input" class="chat-input" id="chat-input" placeholder="Ask Something..."></input>
            <div class="control" title="send" id="send-button" onclick="Sendiy()"><img src="./images/send.png"></div>
        </div>
    </div>
</body>
<script>
    function GoHome(){window.location.href = "./";}
    function GoHelpPage(){window.location.href = "./Help";}
    function GoDownload(){window.location.href = "./Downloads";}
    function GoAboutPage(){window.location.href = "./AboutUs";}
    function ReadDocs(){window.location.href = "./Docs";}
    var input = document.getElementById("chat-input");
    function Sendi() {
        Bot.recieve(input.value)
        input.value = ""
    }
    input.addEventListener("keydown", function (e) {
        if (e.which == 13) {
            Sendi()
        }
    })
    function SendReply(recievedText) {
        if (recievedText) {
            recievedText = recievedText.toUpperCase()
            if (recievedText == "How to install cybex media player".toUpperCase() || recievedText == "How to install it".toUpperCase()) {
                Bot.send("Here are the steps to install it:- \n 1. Download it \n 2. Run it \n 3. Install it")
            }
            else if(recievedText == "How to download cybex media player".toUpperCase() || "How to download it"){
                Bot.send("Here are the steps to download it:- \n 1. Go to <a href='./Downloads'>Downloads</a> \n 2. Click the link of version you want to download")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
           else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }
            else if(recievedText == "".toUpperCase()){
                Bot.send("")
            }

            else {
                Bot.send("Did you mean "+ recievedText +"?")
            }
        }
        else{
            Bot.send("Please ask something.")
        }
    }
    var Bot =  {
        send : function(text) {
            let cont = document.getElementById('chat-container');
            let elem = document.createElement('div');
            elem.className = 'sended_text';
            elem.innerHTML = "<div class='arrow'></div>" + text.replace(/\n/g,"<br>") ;
            cont.appendChild(elem)
        },
        recieve : function(text) {
            let cont = document.getElementById('chat-container');
            let elem = document.createElement('div');
            elem.className = 'recieved_text';
            elem.innerHTML = "<div class='arrow'></div>" + text.replace(/\n/g,"<br>");
            cont.appendChild(elem)
            setTimeout(() => {
                SendReply(elem.innerText)
            }, 10);
        }
    }
    Bot.send(" Welcome, myself Cybot. How can I help you ? ")
</script>
<style>
    @media screen and (min-width:1920px){
        *{font-size: 32px;}
        #Heading{
            font-size: 32px;
            margin-left: 20px;
            font-family: Arial;
        }
        #Menu button{
            padding-right: 40px;
            padding-left: 40px;
            font-size: 32px;
            font-family: Arial;
        }
        .send_button{
            font-size: 32px;
            border-radius: 10px;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .chat input[type="radio"]{
            height: 30px;
            width: 30px;
            border: 3px solid #ccc;
        }
        .chat input[type="radio"]:hover{border: 3px solid #fff;}
        .chat input[type="radio"]:checked {
            background: #0f8;
            border: 4px solid #fff;
        }
    }
</style>
</html>