<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Cybex Media Player</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <style>
        .info{
            margin-top: 2vh;
        }
        .content *{text-align: center;}
        .dl{
            color: #0f8;
            margin-left: 4vw;
        }
        .Version{margin-top: -2vh;margin-bottom: 2vh;}
        .downNow{
            margin-left: 23vw;
            padding: 2vh;
            width: 56vw;
            font-size: 6vw;
            background-color: Blue;
            border-radius: 5vw;
            border: none;
            color: #eee;
            transition: 1s;
            margin-bottom: 4vh;
        }
        .downNow:active{background-color: #04f;}
        .Compatibility{margin-top: 0vh;}
        .launch{background: #ff4500;margin-bottom: 10vh;}
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/5e/c2/e9/5ec2e9a2f543351efa1a2469c4ee03d2.jpg" id="background-image">
    <div class="header">
        <p class="name">Cybex Media Player</p>
    </div>
    <div class="content">
        <div class="info">
            This Media Player is one of the best media player in this world with a free price.
            You can enjoy a great set of tools with a media player and image viewer. 
            Earlier it's Beta but now it is stable, Thanks for your support for making it stable.
            We upvotes the work of Cybex Studio's developer #Dev_Kapoor.
        </div>
        <h3 class="Compatibility"><br> Available for Android 4 and above</h3>
        <button class="downNow">Download Now</button>
        <h2 class="Version">v2021.2</h2>
        <button class="downNow launch">Launch Now</button>
        <a class="dl" href="Docs" style="margin-left: 20vw;">Read the Docs</a> 
        <a href="AboutUs" class="dl">About Us</a>
        <p class="copyright"> Copyright (c) Cybex Studios 2021</p>
    </div>
    <div class="bottomer">
        <i class="fa fa-info" style="margin-left: 0.5vw;"></i>
        <i class="fa fa-download" onclick="ShowDownloads()"></i>
        <i class="fa fa-home" onclick="GoHome()"></i>
        <i class="fa fa-book"></i>
        <i class="fa fa-question"></i>
    </div>
</body>
<script src="./index.js"></script>
</html>