* {
    opacity: 1;
    cursor: default;
}
::selection{display: none}
body {
    background: #111;
    overflow: hidden;
}
@keyframes open{
    0%{opacity: 0}
    100%{opacity: 1}
}
#loading{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #111;
    color: #eee;
    font-family: Arial;
}
#loading *{position: absolute;}
#loader-fill{
    animation: Fill 1.5s linear;
    width: 0%;height: 20px;
    right:0px;
    background: #000;
}
@keyframes Fill {
    0%{
        width: 90%;
    }
    100%{
        width: 0%;
    }
}
#show-container {
    position: absolute;
    top: 0px;
    height: 90%;
    left: 0px;
    width: 100%;
}

#video-container {
    border: 1px solid #888;
    border: none;
    position: absolute;
    top: 0px;
    height: 100%;
    left: 0px;
    width: 100%;
}
#img-container {
    position: absolute;
    top: 0px;
    height: 100%;
    left: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#image-main{
    margin: auto;
    display: flex;
    width: auto;
    height: auto;
}

#controls {
    height: 30px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    border-top: 1px solid Gray;
}

#controls-auvid * {
    position: relative;
    bottom: 5px;
}

#controls-auvid button {
    cursor: pointer;
    background: none;
    border: none;
    color: Cyan;
    font-size: 23px;
    outline: none;
    border-radius: 50%;
    width: 30px
}
.moreIoptions{
    cursor: pointer;
    background: none;
    border: none;
    color: White;
    position: fixed;
    right: 2px;
    bottom: 0px;
    font-size: 23px;
    outline: none;
    border-radius: 50%;
    width: 30px
}
.moreIoptions:hover{background: #fff1 }
.moreIoptions:active{background: #fff2}
#videoPoint {
    -webkit-appearance: none;
    width: 350px;
    height: 13px;
    background: Blueviolet;
    border: none;
    border-radius: 20px;
}

#videoPoint::-webkit-slider-thumb {
    cursor: pointer;
    -webkit-appearance: none;
    background: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

#videoPoint:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3)
}

.alert {
    padding: 5px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    position: absolute;
    bottom: -15px;
    right: 0px;
    border-radius: 5px;
    animation: showMess 0.3s linear;
}

@keyframes showMess {
    0% {
        bottom: -40px;
    }
    100% {
        bottom: -15px;
    }
}

.alert.info {
    background-color: #282828;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#volume-range {
    -webkit-appearance: none;
    display: none;
    height: 15px;
    width: 150px;
    border: none;
    background: linear-gradient(to left, #f00, #888);
    transform: rotate(270deg);
    position: absolute;
    opacity: 1;
    right: -20px;
    bottom: 90px;
}

#volume-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: Lime;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#volume-range:active::-webkit-slider-thumb {
    box-shadow: inset 0 0 0 3px #5c160d;
}

#volume-value {
    position: absolute;
    bottom: 40px;
    right: 80px;
    justify-content: left;
    background: Cyan;
}

.arrow {
    border-style: dashed;
    border-color: transparent;
    border-width: 10px;
    display: inline-block;
    font-size: 100px;
    height: 0;
    top: 0;
    line-height: 0;
    position: relative;
    vertical-align: middle;
    border-left-width: 0.2em;
    border-left-style: solid;
    border-left-color: Cyan;
    left: 0.57em;
    border-right: none;
}

#more_options{
    display: none;
    background: #000;
    color: #eee;
    width: 200px;
    height: 200px;
    border: 1px solid Grey;
    box-shadow: 0 0 5px Gray;
    position: fixed;
    font-family: Arial;
    bottom: 131px;
    right: 10px;
    border-radius: 4px;
}
#more_options a{
    min-width: 100px;
    padding: 4px;
    border-left: 5px solid #000;
    background: #000;
    cursor: pointer;
    position: relative;
    top: 5px;
}
#more_options a:hover{background: #222;    border-left: 5px solid #222;}
#more_options a:active{background: #333;    border-left: 5px solid #333;}
#more_options hr{
    margin: 0;
    position: relative;
    top: 4px;
    left: 3px;
    border-color: #6eeeb3;
    width: 192px;
}
#img-url-popup,#img-popups div{
    color: #eee;
    width: 400px;
    height: 80px;
    background: #000;
    border: 1px solid Gray;
    position: fixed;
    top: 10px;
    left: 17%;
}
#img-url-popup *{
    position: relative;
    top: -10px;
}
#img-url-popup input[type="text"]{
    border: 1px solid Cyan;
    outline: none;
    font-size: 17px;
    height: 25px;
    top: -20px;
    background: #000;
    color: #eee;
    left: 2px;
}
#img-url-popup input[type="text"]:focus{box-shadow: 0 0 5px Blue}
#img-url-popup button{
    font-size: 18px;
    cursor: pointer;
    top: -19px;
    height: 29px;
    border: 1px solid Cyan;
    outline: none;
    width: 40px;
    left: -2px;
    background: #000;
    color: #eee;
}
#img-url-popup button:hover{background: #222}
#img-url-popup button:active{background: #333}
#img-container{
    width: 100%;
    height: 103%;
    overflow: scroll;
}
#img-container::-webkit-scrollbar{background: #0000;width: 10px;height: 10px}
#img-container::-webkit-scrollbar-corner{background: transparent}
#img-container::-webkit-scrollbar-thumb{background: #000;border-radius: 25px;}
#img-container::-webkit-scrollbar-thumb:hover{background: #181818;}
#img-container::-webkit-scrollbar-thumb:active{background: #222;}
#controls-img{
    height: 100%;
    width: 100%;
}
#controls-img *{
    position: relative;
    display: inline;
}
#controls-img a,#controls-img label{
    background: #111;
    color: #eee;
    bottom: -5px;
    border: none;
    color: White;
    outline: none;
    height: 25px;
    padding: 5px;
    padding-bottom: 8px;
    margin-top: 3px;
    cursor: pointer;
    font-family: Arial;
    margin-left: 10px;
    margin-right: 10px;
}
#controls-img a:hover{background: #0a0a0a}
#controls-img a:active{background: #000}
#controls-img label:hover{background: #0a0a0a}
#controls-img label:active{background: #000}
#controls-img span{
    background: #111;
    color: #eee;
    bottom: -5px;
    border: none;
    color: White;
    outline: none;
    height: 25px;
    padding: 5px;
    margin-top: 3px;
    cursor: default;
    font-family: Arial;
}
#controls-img input[type='number']{
    color: #eee;
    bottom: -4px;
    border: none;
    width: 30px;
    height: 17px;
    background: #111;
    color: White;
    outline: none;
    margin-top: 3px;
    cursor: text;
    font-family: Arial;
}
#controls-img input[type='number']:focus{box-shadow: 0 0 0 1px Gray}
#controls-img input[type='number']::-webkit-inner-spin-button{-webkit-appearance: none}
#img-menus div{
    display: none;
    opacity: 1;
    background: #000;
    color: #eee;
    width: 200px;
    height: 200px;
    border: 1px solid Grey;
    position: fixed;
    box-shadow: 0 0 5px Gray;
    font-family: Arial;
    bottom: 30px;
}
#img-menus div a{
    min-width: 100px;
    display: grid;
    padding: 4px;
    border-left: 5px solid #000;
    background: #000;
    cursor: pointer;
    position: relative;
    top: 5px;
}
#img-menus div a:hover{background: #222;    border-left: 5px solid #222;}
#img-menus div a:active{background: #333;    border-left: 5px solid #333;}
#img-menus div hr{
    margin: 0;
    position: relative;
    top: 4px;
    left: 3px;
    border-color: #6eeeb3;
    width: 192px;
}
#zoom{
    width: 40px;
    background: #000;
    color: #eee;
    border: none;
    outline: none;
    cursor: text;
    height: 18px;
    margin-top: 6px;
}
#zoom:focus{box-shadow: 0 0 4px Cyan}
#zoom::-webkit-inner-spin-button{-webkit-appearance: none;}
#filters-popup *{
    position: absolute;
}
#filter-type{
    left: 90px;
    top: 10px;
    cursor: pointer;
    background: #000;
    color: #eee;
    border: none;
    outline: none;
    font-size: 18px;
}
#filter-type:focus{box-shadow:  0 0 5px #0f8;}
#filter-strength{
    -webkit-appearance: none;
    width: 200px;
    height: 15px;
    background: Blueviolet;
    border: none;
    border-radius: 20px;
    left: 120px;
    top: 50px;
}
#filter-strength::-webkit-slider-thumb{
    cursor: pointer;
    -webkit-appearance: none;
    background: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
}
#filter-strength:active::-webkit-slider-thumb{box-shadow: 0 0 0 5px #fff8;}
#filter-apply{
    border: none;
    cursor: pointer;
    outline: none;
    background: #44f;
    outline: none;
    color: #eee;
    width: 100px;
    height: 23px;
    left: 230px;
    top: 8px;
}
#filter-apply:hover{box-shadow: 0 0 4px #fff;}
#filter-apply:active{box-shadow: 0 0 8px #fff;}
#filter-power{
    background: #000;
    color: #eee;
    cursor: text;
    border: none;
    outline: none;
    font-size: 18px;
    left: 330px;
    top: 50px;
    width: 44px;
}
#filter-power:focus{box-shadow: 0 0 5px Cyan;}
#filter-power::-webkit-inner-spin-button{-webkit-appearance: none;}
#fpp{
    top: 50px;
    font-size: 18px;
    left: 380px;
}